<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="4dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoImage"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_alignParentTop="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">


        <ImageView
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/next"
            android:layout_marginRight="10dip" />

    </LinearLayout>

    <TextView
        android:id="@+id/hotelName"
        android:text="Panda Express"
        android:textColor="#FF212121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewItemName"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignLeft="@+id/hotelDesc"
        android:layout_alignStart="@+id/hotelDesc" />

    <TextView
        android:id="@+id/hotelDesc"
        android:text="Chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewItemPrice"
        android:layout_below="@+id/hotelName"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />


</RelativeLayout>
